[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=C3052C324BD94F88BC43C2B3322FABDF
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
